/*
Linh Pham
10/03/2021
styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h2, ul, section, figure, figcaption, aside {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for images */
img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* Style rules for header content */
header {
    text-align: center;
    font-size: 2em;
    color: #338dff;
    font-family: 'DM Serif Display', serif;
}
 
header h1 {
    font-style: italic;
    font-size: 1.5em;
    padding: 4%;
    margin-right: 15%;
}

/* Style rules for navigation area */
nav {
    background-color: #338dff;
    padding: 1%;
    margin-bottom: 1%;
}

nav li:first-child{
    border-top: none;
}
.mobile-nav a {
    color: #fff;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}
 
.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0; 
    top: 0;  
}
 
.menu-icon div {
    height: 50px;
    width: 50px;
    background-color: #373684;
}
/*Hide tab-desk class*/
.tab-desk, #menu-links {
    display: none;
}

/* Style rules for main content */
main {
    padding: 2%;
    background-color: #e5e9fc;
    overflow: auto;
    font-family: 'Roboto', sans-serif;
}
aside{
    text-align: left;
    color: #338dff;
    text-shadow: 3px 3px 10px #8280cb;
}
h2{
  text-decoration: underline;
  font-weight: bold;
}

section{
  margin: 0.5em;
  padding: 0.5em;
}

section p{
  font-style: italic;
}
main p {
    font-size: 1.25em;

}

#interests li {
    margin-left: 10%;
}

.action {
    font-size: 1.75em;
    color: #338dff; 
    font-weight: bold;
}
 
.round {
    border-radius: 8px;
    }

#contact {
    text-align: center;
}
 
.tel-link {
    background-color: #338dff;
        padding: 2%;
        margin: 0 auto;
        width: 80%;
        text-align: center;
        border-radius: 5px;
} 
.tel-link a {
    color: #fff;
        text-decoration: none;
        font-size: 1.5em;
        display: block;
}

#contact .email-link {
    color: #4645a8;
    text-decoration: none;
    font-weight: bold;
}
 
.map {
    border: 5px solid #338dff;
    width: 95%;
    height: 50%;
}
/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.65em;
    clear: left;  
}
 
footer a {
    color: #4645a8;
    text-decoration: none;
}
footer a img{
  width: 34px;
  height: 31.25px;
}
/* Style rules for table elements */
table {
    border: 1px solid #338dff;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}
 
caption {
    font-size: 1.5em;
    font-weight: bold; 
    padding: 1%;
}
 
th, td {
    border: 1px solid #338dff;
    padding: 2%; 
}
 
th {
    background-color: #338dff;
    color: #fff;
    font-size: 1.15em;
}

/* Style rules for form elements */

fieldset, input{
  margin-bottom: 2%;
}

fieldset legend{
  font-weight: bold;
  font-size: 1.25em;
}

label{
  display: block;
  padding-top: 3%;
}

form #submit{
  margin: 0 auto;
  display: block;
  padding: 3%;
  background-color: #b7b7e1;
  font-size: 1em;
}



/* Media querry for tablet */
@media screen and (min-width: 550px), print {
.grid{
  display: grid;
  grid-template-columns: 2;
  grid-gap: 20px;
  }
aside{
    grid-column: 1/span 2;
  }
.mobile, .mobile-nav {
    display: none;  
  } 
.tab-desk {
    display: block;
  } 

/* Tablet Viewport: Style rule for header content */ 
header h1{
  margin: 0;
  padding: 0;
  font-size: 2em;
}
span.tab-desk {
    display: inline;
}
  /* Tablet Viewport: Style rules for nav area */
nav ul {
    list-style-type: none;
    text-align: center;
}
nav li {
  border-top: none;
  display: inline-block;
  font-size: 1.5em;
  border-right: 1px solid #e5e9fc;
}
nav li:last-child{
  border-right: none;
}
nav li a{
  padding: 0.25em 0.5em 0.25em 0.5em;
  display: block;
  color: #fff;
  text-decoration: none;
}


/* Tablet Viewport: Style rule for map */
.map{
  width: 500px;
  height: 450px;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 769px), print{
  /* Desktop Viewport: Style rule for header */
  .grid{
    grid-template-columns: 4;
  }
  aside{
    grid-column: 1/span 4;
  }
  header{
    padding: 2%;
  }
  
  /* Desktop Viewport: Style rules for nav area */
  nav li a{
    padding: 0.5em 1.5em 0.5em 1.5em;
  }
  nav li a:hover{
    color: #338dff;
    background-color: #e5e9fc;
    transform: scale(1.2);
  }

   /* Desktop Viewport: Style rules for table element.*/
  table{
    width: 70%;
  }
   /*Desktop Viewport: Style rules for form elements*/
  .form-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }

  .btn{
    grid-column: 1/span 2;
  }
}
